{
  "name": "uups_tutorial",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.4",
    "@openzeppelin/contracts-upgradeable": "^4.2.0",
    "@openzeppelin/hardhat-upgrades": "^1.9.0",
    "ethers": "^5.4.1",
    "hardhat": "^2.5.0",
    "sleep": "^6.3.0"
  }
}
